PORT=3003
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=root
DATABASE_PASSWORD=localhost
DATABASE_NAME=imagegram
JWT_SECRET=MAIqO4MLsxK7VTcVBtrlP8FZ8Jq8dp
JWT_EXPIRY=24h
ENCRYPTION_KEY=zpeql5DmocOGhtIf62PNl3Ay8mZ1JC
AWS_ACCESS_KEY_ID=AKIATRB462Z4BLMEU6WE
AWS_SECRET_ACCESS_KEY=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